;INF file for lmpcontrolproj.ocx
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0
[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry
[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry
[DestinationDirs]
install.files=11
[SourceDisksNames]
1=%DiskName%,lmpcontrolproj.CAB,1

[Add.Code]
lmpcontrolproj.ocx=lmpcontrolproj.ocx
msado15.dll=msado15.dll
MSCOMCTL.OCX=MSCOMCTL.OCX
MSCAL.OCX=MSCAL.OCX
TeeChart5.ocx=TeeChart5.ocx
MSVBVM60.DLL=MSVBVM60.DLL
oleaut32.dll=oleaut32.dll
olepro32.dll=olepro32.dll
asycfilt.dll=asycfilt.dll
stdole2.tlb=stdole2.tlb
COMCAT.DLL=COMCAT.DLL
[install.files]
lmpcontrolproj.ocx=lmpcontrolproj.ocx
msado15.dll=msado15.dll
MSCOMCTL.OCX=MSCOMCTL.OCX
MSCAL.OCX=MSCAL.OCX
TeeChart5.ocx=TeeChart5.ocx
MSVBVM60.DLL=MSVBVM60.DLL
oleaut32.dll=oleaut32.dll
olepro32.dll=olepro32.dll
asycfilt.dll=asycfilt.dll
stdole2.tlb=stdole2.tlb
COMCAT.DLL=COMCAT.DLL
[SourceDisksFiles]
lmpcontrolproj.ocx=1
msado15.dll=1
MSCOMCTL.OCX=1
MSCAL.OCX=1
TeeChart5.ocx=1
MSVBVM60.DLL=1
oleaut32.dll=1
olepro32.dll=1
asycfilt.dll=1
stdole2.tlb=1
COMCAT.DLL=1

[lmpcontrolproj.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={6009A032-C22E-4187-AF6A-07E99B3DBA8B}
DestDir= 
FileVersion=1,0,0,0

[msado15.dll]
hook=msado15.cab_Installer
clsid={00000514-0000-0010-8000-00AA006D2EA4}
FileVersion=2,50,4403,9
[msado15.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/mdac_typ.cab
run=%EXTRACT_DIR%\setup.exe

[MSCOMCTL.OCX]
hook=MSCOMCTL.cab_Installer
clsid={1EFB6596-857C-11D1-B16A-00C0F0283628}
FileVersion=6,0,81,77
[MSCOMCTL.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/MSComCtl.cab
InfFile=MSComCtl.inf

[MSCAL.OCX]
file-win32-x86=thiscab
RegisterServer=yes
clsid={8E27C92B-1264-101C-8A2F-040224009C02}
DestDir=11
FileVersion=8,0,0,5007

[TeeChart5.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={B6C10489-FB89-11D4-93C9-006008A7EED4}
DestDir=11
FileVersion=5,0,4,0

[MSVBVM60.DLL]
hook=MSVBVM60.cab_Installer
FileVersion=6,0,84,95
[MSVBVM60.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[oleaut32.dll]
hook=oleaut32.cab_Installer
FileVersion=2,40,4512,1
[oleaut32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[olepro32.dll]
hook=olepro32.cab_Installer
FileVersion=5,0,4512,1
[olepro32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[asycfilt.dll]
hook=asycfilt.cab_Installer
FileVersion=2,40,4512,1
[asycfilt.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[stdole2.tlb]
hook=stdole2.cab_Installer
FileVersion=2,40,4512,1
[stdole2.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[COMCAT.DLL]
hook=COMCAT.cab_Installer
FileVersion=4,71,1460,1
[COMCAT.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[Setup Hooks]
AddToRegHook=AddToRegHook

[AddToRegHook]
InfSection=DefaultInstall2

[DefaultInstall2]
AddReg=AddToRegistry

[AddToRegistry]
HKLM,"SOFTWARE\Classes\CLSID\{6009A032-C22E-4187-AF6A-07E99B3DBA8B}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}"
HKLM,"SOFTWARE\Classes\CLSID\{6009A032-C22E-4187-AF6A-07E99B3DBA8B}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
HKCR,"Licenses",,,"Licensing: Copying the keys may be a violation of established copyrights."
[RegisterFiles]
%11%\COMCAT.DLL
%11%\olepro32.dll
%11%\oleaut32.dll
%11%\MSVBVM60.DLL
%11%\TeeChart5.ocx
%11%\MSCAL.OCX
%11%\MSCOMCTL.OCX
%11%\msado15.dll
%11%\lmpcontrolproj.ocx

