;INF file for weatherreport.ocx
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0
[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry
[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry
[DestinationDirs]
install.files=11
[SourceDisksNames]
1=%DiskName%,weatherreport.CAB,1

[Add.Code]
weatherreport.ocx=weatherreport.ocx
msado25.tlb=msado25.tlb
TeeChart5.ocx=TeeChart5.ocx
MSCAL.OCX=MSCAL.OCX
MSSTKPRP.DLL=MSSTKPRP.DLL
MSVBVM60.DLL=MSVBVM60.DLL
oleaut32.dll=oleaut32.dll
olepro32.dll=olepro32.dll
asycfilt.dll=asycfilt.dll
stdole2.tlb=stdole2.tlb
COMCAT.DLL=COMCAT.DLL
[install.files]
weatherreport.ocx=weatherreport.ocx
msado25.tlb=msado25.tlb
TeeChart5.ocx=TeeChart5.ocx
MSCAL.OCX=MSCAL.OCX
MSSTKPRP.DLL=MSSTKPRP.DLL
MSVBVM60.DLL=MSVBVM60.DLL
oleaut32.dll=oleaut32.dll
olepro32.dll=olepro32.dll
asycfilt.dll=asycfilt.dll
stdole2.tlb=stdole2.tlb
COMCAT.DLL=COMCAT.DLL
[SourceDisksFiles]
weatherreport.ocx=1
msado25.tlb=1
TeeChart5.ocx=1
MSCAL.OCX=1
MSSTKPRP.DLL=1
MSVBVM60.DLL=1
oleaut32.dll=1
olepro32.dll=1
asycfilt.dll=1
stdole2.tlb=1
COMCAT.DLL=1

[weatherreport.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={1147D688-FB0F-4A6B-890C-38F431F47673}
DestDir= 
FileVersion=1,0,0,0

[msado25.tlb]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=2,70,9001,0

[TeeChart5.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={B6C10489-FB89-11D4-93C9-006008A7EED4}
DestDir=11
FileVersion=5,0,4,0

[MSCAL.OCX]
file-win32-x86=thiscab
RegisterServer=yes
clsid={8E27C92B-1264-101C-8A2F-040224009C02}
DestDir=11
FileVersion=8,0,0,5007

[MSSTKPRP.DLL]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=6,0,81,69

[MSVBVM60.DLL]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=6,0,84,95

[oleaut32.dll]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=2,40,4512,1

[olepro32.dll]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=5,0,4512,1

[asycfilt.dll]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=2,40,4512,1

[stdole2.tlb]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=2,40,4512,1

[COMCAT.DLL]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=4,71,1460,1

[Setup Hooks]
AddToRegHook=AddToRegHook

[AddToRegHook]
InfSection=DefaultInstall2

[DefaultInstall2]
AddReg=AddToRegistry

[AddToRegistry]
HKLM,"SOFTWARE\Classes\CLSID\{1147D688-FB0F-4A6B-890C-38F431F47673}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}"
HKLM,"SOFTWARE\Classes\CLSID\{1147D688-FB0F-4A6B-890C-38F431F47673}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
HKCR,"Licenses",,,"Licensing: Copying the keys may be a violation of established copyrights."
[RegisterFiles]
%11%\COMCAT.DLL
%11%\olepro32.dll
%11%\oleaut32.dll
%11%\MSVBVM60.DLL
%11%\MSSTKPRP.DLL
%11%\MSCAL.OCX
%11%\TeeChart5.ocx
%11%\msado25.tlb
%11%\weatherreport.ocx

