<%option explicit%>
<!--METADATA TYPE="typelib" FILE="\Program Files\Common Files\System\ado\msado15.dll"-->
<!--#INCLUDE VIRTUAL="/genergy2/secure.inc"-->
<%



%>
<html>
<head>
<script language="javascript" >
 function openpgiMeter(bldg, meterid) {
	document.location="http://testserver1.genergy.com/cgi-bin/pgimeter.asp?b="+bldg+"&m="+meterid
} 

function openImp(meterid, bldg, billingId) {
    document.location="http://testserver1.genergy.coom/g1_clients/boma/eri_th/pgi2/remoteDisconnect.html"
 }
 
 function openRemoteDisconnect() {
    document.location="http://testserver1.genergy.com/g1_clients/boma/eri_th/pgi2/remoteDisconnect.html"
 }
</script>
<title></title>
</head><style type="text/css">
<!--
BODY {
SCROLLBAR-FACE-COLOR: #0099FF;
SCROLLBAR-HIGHLIGHT-COLOR: #0099FF;
SCROLLBAR-SHADOW-COLOR: #333333;
SCROLLBAR-3DLIGHT-COLOR: #333333;
SCROLLBAR-ARROW-COLOR: #333333;
SCROLLBAR-TRACK-COLOR: #333333;
SCROLLBAR-DARKSHADOW-COLOR: #333333;
}
-->
</style>

<body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#000000" alink="#000000" onload="parent.closeLoadBox('loadFrame2');">
&nbsp;<br>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td width="51%" valign="top"><font face="Arial, Helvetica, sans-serif" size="2"><b> 
<!--      
 //moved to file c:/kamto/original_code for meterInfo.asp 
-->
	<A HREF="">Current Bill</A>
	<A HREF="javascript:openpgiMeter(<%=bldg%>, <%=meterid%>)">Historical Billing</A>
	<A HREF="javascript:openImp(<%=meterid%>, <%=bldg %>, <%=billingId %>)">
	RealTime Meter Data</A>
	<A HREF="javascript:openRemoteDisconnect()">Remote Disconnect</A>
      </b></font>
    <td width="49%"> 
      <p>&nbsp;</p>
      <font face="Arial, Helvetica, sans-serif" size="2"><b></b></font><font face="Arial, Helvetica, sans-serif" size="2"><b> 
      </b></font>
  </tr>
</table>

</body>
</html>