<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Copyright</title>
</head>

<body background="images/BackLight.gif" topmargin="0">

<p align="center"><img src="Logo.gif" width="219" height="109"
alt="Logo.gif (12706 bytes)"></p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="60%">
  <tr>
    <td width="100%"><p align="center"><font face="Times New Roman" color="#004000"><big><big>Copyright
    Notice </big></big></font></p>
    <p align="center"><big><font face="Times New Roman"><font color="#004000"><strong><big><big>C</big></big></strong></font>opyright
    � 1999 by <big>&nbsp; SICILWING SrL</big>&nbsp;&nbsp; Tutti i diritti riservati. Per
    l'uso, la commercializzazione di qualunque materiale su questo sito contattare
    &nbsp;&nbsp;&nbsp; </font></big></p>
    <p align="center"><big><font face="Times New Roman">SICILWING@iol.it</font></big></td>
  </tr>
</table>
</center></div>

<p align="center"><img src="copyri1.jpg" width="40" height="28"
alt="wpe1.jpg (1049 bytes)"></p>
</body>
</html>
