<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>sicilwing presentation</title>
<meta name="Microsoft Theme" content="mdcont 111">
<bgsound src="som.mid" loop="-1">
</head>

<body bgproperties="fixed" background="modtextb.gif" bgcolor="#FFCC99" text="#000000"
link="#FF3300" vlink="#808080" alink="#FF0066">
<!--mstheme--><font face="verdana, arial, helvetica"><!--mstheme--></font>

<h1 align="center"><!--mstheme--><font face="verdana, arial, helvetica" color="#CC3300"><big><big><big><big><img
src="Logo1.gif" width="324" height="156" alt="Logo(1).bmp (25058 bytes)"></big></big></big></big><!--mstheme--></font></h1>
<!--mstheme--><font face="verdana, arial, helvetica">

<p align="center"><a href="http://www.sicilwing.com/index%20eng.htm"><img
src="EnglishFlag.gif" width="46" height="29" alt="EnglishFlag.gif (1069 bytes)"></a></p>
<!--mstheme--></font><div align="center"><center>

<table width="90%">
  <tr>
    <td valign="top" width="50%" bgcolor="#FFFFFF"><!--mstheme--><font face="verdana, arial, helvetica"><p
    align="center"><big><big><font face="Century Schoolbook">Created for the development of
    aeronautical services, tourism and commerce for a growing economy</font></big></big></p>
    <p align="center">&nbsp;<!--mstheme--></font></td>
  </tr>
</table>
</center></div><!--mstheme--><font face="verdana, arial, helvetica"><!--mstheme--></font><div align="center"><center>

<table width="90%" height="504">
  <tr>
    <td valign="top" align="left" width="50%" bgcolor="#FFFFFF" height="500"><!--mstheme--><font
    face="verdana, arial, helvetica"><p align="left"><big><em><font face="Century Schoolbook">La
    </font></em><font face="GoudyHandtooled BT"><font color="#008000"><strong>SICILWING</strong></font><big>
    </big></font><em><font face="Century Schoolbook">e' una societa' di servizi che opera nel
    settore aeronautico con l'obiettivo di sviluppare, nei settori di competenza, nuovi
    concetti di imprenditoria, basati sull' esperienza maturata in Italia&nbsp; ed in realta'
    lavorative diverse come quella Americana. </font></em></big></p>
    <p align="left"><big><font face="Century Schoolbook"><em>La Societa', grazie alla
    dislocazione delle due sedi, Catania e New York, ha creato un ponte ideale, per merito del
    quale e' possibile il confronto giornaliero per la scelta delle migliori strategie
    operative.</em></font></big></p>
    <p align="left"><em><big><font face="Century Schoolbook">I servizi&nbsp; qui di seguito
    descritti sono soltanto alcuni fra quelli gia' messi a punto per il mercato Italiano :</font></big></em></p>
<!--mstheme-->    </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="modbul1a.gif" width="20" height="20"
        hspace="11"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="verdana, arial, helvetica"><p align="left"><big><font
        face="Century Schoolbook"><em>Monitoraggio Ambientale</em></font></big></p>
<!--mstheme-->        </font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="modbul1a.gif" width="20" height="20"
        hspace="11"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="verdana, arial, helvetica"><p align="left"><big><font
        face="Century Schoolbook"><em>Aereofotogrammetria</em></font></big></p>
<!--mstheme-->        </font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="modbul1a.gif" width="20" height="20"
        hspace="11"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="verdana, arial, helvetica"><p align="left"><big><font
        face="Century Schoolbook"><em>Avvistamento incendi a media e bassa quota</em></font></big></p>
<!--mstheme-->        </font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="modbul1a.gif" width="20" height="20"
        hspace="11"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="verdana, arial, helvetica"><p align="left"><big><font
        face="Century Schoolbook"><em>Vigilanza aerea del traffico stradale</em></font></big></p>
<!--mstheme-->        </font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="modbul1a.gif" width="20" height="20"
        hspace="11"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="verdana, arial, helvetica"><p align="left"><big><font
        face="Century Schoolbook"><em>Publicita' aerea</em></font></big></p>
<!--mstheme-->        </font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="modbul1a.gif" width="20" height="20"
        hspace="11"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="verdana, arial, helvetica"><p align="left"><big><font
        face="Century Schoolbook"><em>Aereotaxi</em></font></big></p>
<!--mstheme-->        </font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="modbul1a.gif" width="20" height="20"
        hspace="11"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="verdana, arial, helvetica"><p align="left"><big><font
        face="Century Schoolbook"><em>Voli con mongolfiera</em></font></big></p>
<!--mstheme-->        </font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="modbul1a.gif" width="20" height="20"
        hspace="11"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="verdana, arial, helvetica"><p align="left"><big><font
        face="Century Schoolbook"><em>Trasferimenti speciali di merci con elicottero</em></font></big></p>
<!--mstheme-->        </font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="modbul1a.gif" width="20" height="20"
        hspace="11"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="verdana, arial, helvetica"><p align="left"><big><font
        face="Century Schoolbook"><em>Monitoraggio ed ispezione di linee elettriche, acquedotti,
        gasdotti etc..</em></font></big></p>
<!--mstheme-->        </font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="modbul1a.gif" width="20" height="20"
        hspace="11"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="verdana, arial, helvetica"><p align="left"><big><font
        face="Century Schoolbook"><em>Servizi di termografia nell'industria petrolifera, meccanica</em></font></big></p>
<!--mstheme-->        </font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="modbul1a.gif" width="20" height="20"
        hspace="11"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="verdana, arial, helvetica"><p align="left"><big><font
        face="Century Schoolbook"><em>Ricerca e localizzazione di persone disperse in mare o in
        zone innevate e intercettazione di imbarcazioni per traffici illeciti, con ausilio di
        telecamere a raggi infrarossi</em></font></big></p>
<!--mstheme-->        </font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->    </table>
<!--mstheme-->    <font face="verdana, arial, helvetica"><p align="left"><big><em><font
    face="Century Schoolbook">La&nbsp; </font></em><font face="GoudyHandtooled BT"
    color="#008000"><strong>SICILWING</strong></font><em><font face="Century Schoolbook">. ha
    di recente collaborato con la <a href="http://www.provincia.ct.it/" target="_blank"><span
    style="color: rgb(0,0,255)"><font color="#0000FF">Provincia Regionale di Catania</font></span></a>
    e la Protezione Civile nella fornitura di un servizio di sorveglianza antincendio per un
    totale di 140 ore, durante le quali sono state effettuate numerose missioni di
    avvistamento a bordo di&nbsp; un aeromobile leggero con l'ausilio di un sofisticato
    sistema di rivelazione a raggi infrarossi.</font></em></big></p>
    <p align="left"><big><font face="Century Schoolbook"><em>Infatti grazie all'impiego di una
    telecamera capace di filmare e memorizzare immagini all'infrarosso, e' stato possibile
    individuare numerosi possibili focolai di incendio sia in prossimita' di zone boscate che
    in terreni coltivati, anche da ragguardevoli distanze.</em></font></big></p>
    <p align="left"><font face="Century Schoolbook"><em><big>La&nbsp; cattura delle immagini
    ad infrarosso, che in quanto tali non sono visibili dall'occhio umano, ha permesso di
    scoprire fonti di potenziale pericolo anche di modestissime dimensioni. Il fumo infatti,
    che in giornate particolarmente calde, puo'&nbsp; nascondersi alla normale vista, non
    sfugge all'obiettivo della camera ad infrarosso,&nbsp; che anzi ne evidenzia la presenza
    all'operatore con un particolare colore intenso.</big></em></font></p>
    <p align="left"><big><em><font face="Century Schoolbook">Gli operatori che hanno
    collaborato per l'occasione con </font></em><font face="GoudyHandtooled BT"
    color="#008000"><strong>SICILWING</strong></font><em><font face="Century Schoolbook">,
    sono fra quelli&nbsp; qualificati come&nbsp;&quot; Tecnici per la pianificazione
    territoriale e per la prevenzione degli incendi boschivi &quot;&nbsp; tramite un corso
    indetto dalla Regione Sicilia</font></em></big></p>
    <p align="left"><big><font face="Century Schoolbook"><em>La&nbsp; </em></font><font
    face="GoudyHandtooled BT" color="#008000"><strong>SICILWING</strong></font><font
    face="Century Schoolbook"><em> ha provveduto , tramite personale specializzato&nbsp;
    proveniente direttamente dalla Casa Madre negli U.S.A., ad istruire detti operatori
    sull'utilizzo del sistema di rivelazione a raggi infrarossi.</em></font></big></p>
    <p align="left"><em><font face="Century Schoolbook"><big>Le&nbsp; <a href="sld001.htm"
    target="_blank"><font color="#FF0000"><span
    style="color: rgb(255,0,0); background-color: rgb(255,255,255)">immagini</span></font></a>
    prodotte dalla telecamera sono post-elaborate tramite un software dedicato che permette di
    evidenziare le cartteristiche di precisione ed affidabilita' dell'intero sistema di
    rivelazione.</big></font></em></p>
    <p align="left"><big><font face="Century Schoolbook"><em>La </em></font><font
    face="GoudyHandtooled BT" color="#008000"><strong>SICILWING</strong></font><font
    face="Century Schoolbook"><em>, societa' dinamica e tecnologicamente all'avanguardia, e'
    sempre&nbsp; alla ricerca di validi talenti da formare professionalmente per l'inserimento
    nel proprio organico sia in Italia che negli Stati Uniti.</em></font></big></p>
    <p>&nbsp;<!--mstheme--></font></td>
  </tr>
</table>
</center></div><!--mstheme--><font face="verdana, arial, helvetica"><!--mstheme--></font><div align="center"><center>

<table width="90%">
  <tr>
    <td valign="top" width="50%" bgcolor="#FFFFFF"><!--mstheme--><font face="verdana, arial, helvetica"><font
    face="GoudyHandtooled BT" color="#008000"><big><big><big><big><big>SICILWING</big></big></big></big></big></font><p><em><font
    face="Century Schoolbook"><strong>Address : </strong></font></em></p>
    <p><em><strong><font face="Century Schoolbook">353 West 48th Street&nbsp; New York, NY
    10036&nbsp;&nbsp; Tel. +1 212 3070344 &nbsp;&nbsp; Fax +1 212 3070391
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U.S.A.</font></strong></em></p>
    <p><em><strong><font face="Century Schoolbook">CATANIA&nbsp; P.zza Europa 13&nbsp; Tel.
    +39 095 371716&nbsp; +39 095 7225132&nbsp; Fax +39 095 7224170
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ITALY</font></strong></em></p>
    <p>&nbsp;<!--mstheme--></font></td>
  </tr>
  <tr>
    <td valign="top" width="50%" bgcolor="#FFFFFF"><!--mstheme--><font face="verdana, arial, helvetica"><p
    align="center"><font FACE="Arial,Helvetica,Verdana" SIZE="-2"><a HREF="copyright.htm">Copyright</a>
    1999, Sicilwing SrL. All Rights Reserved. <br>
    Please read our <a HREF="legal.htm">Disclaimer</a> </font></p>
    <p align="center"><img src="MailIcon.gif" width="48" height="48"
    alt="MailIcon.gif (1573 bytes)" align="bottom"><em><font face="Century Schoolbook"><strong>e-mail:
    </strong><a HREF="MAILTO:sicilwing@iol.it">SICILWING@iol.it</a> </font></em><!--mstheme--></font></td>
  </tr>
</table>
</center></div><!--mstheme--><font face="verdana, arial, helvetica"><!--mstheme--></font>
</body>
</html>
