<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>sicilwing presentation</title>
<meta name="Microsoft Theme" content="mdcont 111">
<bgsound src="som.mid" loop="-1">
</head>

<body bgproperties="fixed" background="modtextb.gif" bgcolor="#FFCC99" text="#000000"
link="#FF3300" vlink="#808080" alink="#FF0066">
<!--mstheme--><font face="verdana, arial, helvetica"><!--mstheme--></font>

<h1 align="center"><!--mstheme--><font face="verdana, arial, helvetica" color="#CC3300"><big><big><big><big><img
src="Logo1.gif" width="324" height="156" alt="Logo(1).bmp (25058 bytes)"></big></big></big></big><!--mstheme--></font></h1>
<!--mstheme--><font face="verdana, arial, helvetica">

<p align="center"><a href="http://www.sicilwing.com/index.htm"><img src="ItalianFlag.gif"
width="46" height="29" alt="ItalianFlag.gif (975 bytes)"></a></p>
<!--mstheme--></font><div align="center"><center>

<table width="90%">
  <tr>
    <td valign="top" width="50%" bgcolor="#FFFFFF"><!--mstheme--><font face="verdana, arial, helvetica"><p
    align="center"><big><big><font face="Century Schoolbook">Created for the development of
    aeronautical services, tourism and commerce for a growing economy</font></big></big></p>
    <p align="center">&nbsp;<!--mstheme--></font></td>
  </tr>
</table>
</center></div><!--mstheme--><font face="verdana, arial, helvetica"><!--mstheme--></font><div align="center"><center>

<table width="90%" height="504">
  <tr>
    <td valign="middle" align="left" width="50%" bgcolor="#FFFFFF" height="500"><!--mstheme--><font
    face="verdana, arial, helvetica"><font face="Century Schoolbook"><big><em><font
    color="#008000">Sicilwing</font> is a company dedicated to expanding its aeronautic
    services in all available markets. Its innovations are borne through a combination of
    knowledge of the Italian country and American entrepreneurorial spirit and diversity.</em></big></font><p><big><em><font
    face="Century Schoolbook">With offices both in New York and Catania, </font><font
    face="Century Schoolbook" color="#008000">Sicilwing</font><font face="Century Schoolbook">
    has created an ideal bridge connecting the two cities, allowing for a wide range of
    choices of the best possible operating strategies.The following services are only a few of
    those already brought to fruition in the Italian market:</font></em></big></p>
    <p><big><em><font face="Century Schoolbook">&nbsp;</font></em></big></p>
<!--mstheme-->    </font><!--msthemelist--><table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="modbul1a.gif" width="20" height="20"
        hspace="11"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="verdana, arial, helvetica"><big><em><font
        face="Century Schoolbook">Environmental Monitoring</font></em></big><!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="modbul1a.gif" width="20" height="20"
        hspace="11"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="verdana, arial, helvetica"><big><em><font
        face="Century Schoolbook">Aerial Photogrammetry</font></em></big><!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="modbul1a.gif" width="20" height="20"
        hspace="11"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="verdana, arial, helvetica"><big><em><font
        face="Century Schoolbook">High &amp; Low Altitude Fire Watch</font></em></big><!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="modbul1a.gif" width="20" height="20"
        hspace="11"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="verdana, arial, helvetica"><big><em><font
        face="Century Schoolbook">Aerial Traffic Watch &amp; Control</font></em></big><!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="modbul1a.gif" width="20" height="20"
        hspace="11"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="verdana, arial, helvetica"><big><em><font
        face="Century Schoolbook">Aerial Advertising</font></em></big><!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="modbul1a.gif" width="20" height="20"
        hspace="11"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="verdana, arial, helvetica"><big><em><font
        face="Century Schoolbook">Aerotaxis</font></em></big><!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="modbul1a.gif" width="20" height="20"
        hspace="11"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="verdana, arial, helvetica"><big><em><font
        face="Century Schoolbook">Hot Air Balloon FlightsCharter</font></em></big><!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="modbul1a.gif" width="20" height="20"
        hspace="11"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="verdana, arial, helvetica"><big><em><font
        face="Century Schoolbook">Helicopter Transport of Goods</font></em></big><!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="modbul1a.gif" width="20" height="20"
        hspace="11"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="verdana, arial, helvetica"><big><em><font
        face="Century Schoolbook">Monitoring &amp; Inspection of Electrical, Gas &amp; Water Lines</font></em></big><!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="modbul1a.gif" width="20" height="20"
        hspace="11"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="verdana, arial, helvetica"><big><em><font
        face="Century Schoolbook">Thermography Services for the Oil and Mechanics Industries</font></em></big><!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="modbul1a.gif" width="20" height="20"
        hspace="11"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="verdana, arial, helvetica"><big><em><font
        face="Century Schoolbook">Search and Recovery of Persons Lost at Sea or in the Mountains,
        including the use of Infrared Telecameras</font></em></big><!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->    </table>
<!--mstheme-->    <font face="verdana, arial, helvetica"><p><big><em><font face="Century Schoolbook"><br>
    </font><font face="Century Schoolbook" color="#008000">Sicilwing</font><font
    face="Century Schoolbook"> has recently collaborated with the local government and
    protection agencies of Catania in providing fire detection for a 140-hour period. In that
    time, numerous aerial surveillance missions were carried out in aircraft specially fitted
    with a sophisticated system of infrared telecameras.<br>
    <br>
    In fact, thanks to the use of cameras capable of filming and recording images in the
    infrared spectrum, we were able to point out numerous potential fire hazards that would be
    normally undetected by the naked eye, both in wooded areas and in farm lands, even at a
    considerable distance.<br>
    <br>
    The use of infrared imaging has allowed us to pinpoint even the slightest traces of
    potential risk. Smoke, for example, which on a hot day may be invisible to the naked eye,
    is easily perceived by the infrared camera. Once highlighted, it is then easily and
    accurately analyzed by the camera operator.<br>
    <br>
    In Catania, </font><font face="Century Schoolbook" color="#008000">Sicilwing</font><font
    face="Century Schoolbook"> has collaborated with the best technicians working in the field
    of territorial planning and fire prevention, while working under the direction of regional
    government planners.<br>
    <br>
    Under the guidance of our specialized personnel flown over from our home offices in New
    York, </font><font face="Century Schoolbook" color="#008000">Sicilwing</font><font
    face="Century Schoolbook"> trained local technicians in the use of infrared analysis and
    detection.<br>
    <br>
    <a href="sld001.htm">Images</a> generated by the infrared telecamera are further refined
    through the use of dedicated software which allows for even greater precision and
    fidelity.<br>
    <br>
    </font><font face="Century Schoolbook" color="#008000">Sicilwing</font><font
    face="Century Schoolbook">, a dynamic and technologically advanced enterprise, is always
    on the lookout for emerging talent, individuals who would like to grow with us, either in
    New York or Catania.<br>
    <br>
    </font></em></big><!--mstheme--></font></td>
  </tr>
</table>
</center></div><!--mstheme--><font face="verdana, arial, helvetica"><!--mstheme--></font><div align="center"><center>

<table width="90%">
  <tr>
    <td valign="top" width="50%" bgcolor="#FFFFFF"><!--mstheme--><font face="verdana, arial, helvetica"><font
    face="GoudyHandtooled BT" color="#008000"><big><big><big><big><big>SICILWING</big></big></big></big></big></font><p><em><font
    face="Century Schoolbook"><strong>Address : </strong></font></em></p>
    <p><em><strong><font face="Century Schoolbook">353 West 48th Street&nbsp; New York, NY
    10036&nbsp;&nbsp; Tel. +1 212 3070344 &nbsp;&nbsp; Fax +1 212 3070391
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; U.S.A.</font></strong></em></p>
    <p><em><strong><font face="Century Schoolbook">CATANIA&nbsp; P.zza Europa 13&nbsp; Tel.
    +39 095 371716&nbsp; +39 095 7225132&nbsp; Fax +39 095 7224170
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ITALY</font></strong></em></p>
    <p>&nbsp;<!--mstheme--></font></td>
  </tr>
  <tr>
    <td valign="top" width="50%" bgcolor="#FFFFFF"><!--mstheme--><font face="verdana, arial, helvetica"><p
    align="center"><font FACE="Arial,Helvetica,Verdana" SIZE="-2"><a HREF="copyright.htm">Copyright</a>
    1999, Sicilwing SrL. All Rights Reserved. <br>
    Please read our <a HREF="legal.htm">Disclaimer</a> </font></p>
    <p align="center"><img src="MailIcon.gif" width="48" height="48"
    alt="MailIcon.gif (1573 bytes)" align="bottom"><em><font face="Century Schoolbook"><strong>e-mail:
    </strong><a HREF="MAILTO:sicilwing@iol.it">SICILWING@iol.it</a>&nbsp;&nbsp; or
    &nbsp;&nbsp; <a href="MAILTO:steveg@metrocomm.net">Steveg@metrocomm.net</a></font></em><!--mstheme--></font></td>
  </tr>
</table>
</center></div><!--mstheme--><font face="verdana, arial, helvetica"><!--mstheme--></font>
</body>
</html>
