<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<title>legal</title>

</head>

<body background="images/BackLight.gif" topmargin="0">

<p align="center">

<img src="Logo.gif" alt="Logo.gif (12706 bytes)" width="219" height="109">

</p>

<div align="center">
 <center>
 <table border="0" cellpadding="0" cellspacing="0" width="62%" height="362">
 <tr>
 <td width="100%" height="362" valign="top" align="left">

 <p align="center"><big><big><font face="Times New Roman" color="#004000"><big>Legal Disclaimer</big></font></big></big></p>

 <p><font face="Times New Roman"><big><font color="#004000"><strong><big><big>Q</big></big></strong></font>uesto sito e' stato realizzato con l'intenzione di fornire informazioni generali nella nostra area di competenza. Prima di prendere qualunque decisione
 finanziaria e oo personale a riguardo, vi consigliamo di contattare il nostro staff. Azioni basate su informazioni contenute in questo sito sono da considerarsi sotto la responsabilita' dell'utente e la Sicilwing SrL non e' da considerarsi in nessun caso
 responsabile dei risultati (diretti e indiretti) ottenuti dall'uso di queste informazioni.</big></font><br><big><font face="Times New Roman"><font color="#004000"><strong><big><big>A</big></big></strong></font>nche se le informazioni su questo sito sono state
 attentamente verificate, esiste sempre la possibilita' di omissioni ed errori non intenzionali. Siciwing non e' responsabile per nessuna di queste omissioni e/o errori.</font></big><br><big><font face="Times New Roman"><font color="#004000"><strong><big><big>S</big></big></strong></font>i
 declina ogni responsabilita' per le informazioni contenute in altri siti web mantenuti di altre organizzazioni su cui Sicilwing non ha alcun controllo.</font></big></td>
 </tr>
 </table>
 </center>
</div>

<p align="center">

<img src="legal.2.jpg" alt="wpe2.jpg (1049 bytes)" width="40" height="28">

</p>


</body>

</html>
