<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML XMLNS:o="urn:schemas-microsoft-com:office:office" 
XMLNS:x="urn:schemas-microsoft-com:office:excel" 
XMLNS:a="urn:schemas-microsoft-com:office:access" 
XMLNS:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:o = 
"urn:schemas-microsoft-com:office:office" xmlns:x = 
"urn:schemas-microsoft-com:office:excel" xmlns:a = 
"urn:schemas-microsoft-com:office:access" xmlns:dt = 
"uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><HEAD><TITLE>qPowerAvail</TITLE><LINK 
href="./Power_files/filelist.xml" rel=File-List type=text/xml>
<META content=Access.Application name=ProgId>
<META name=VBSForEventHandlers VALUE="TRUE">
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<STYLE id=MSODAPDEFAULTS type=text/css rel="stylesheet">.mstheme-label {
	FONT-FAMILY: Tahoma; FONT-SIZE: 8pt
}
TEXTAREA {
	FONT-FAMILY: Tahoma; FONT-SIZE: 8pt
}
.msoboundhtml {
	FONT-FAMILY: Tahoma; FONT-SIZE: 8pt
}
HR {
	COLOR: black
}
SELECT {
	FONT-FAMILY: Tahoma; FONT-SIZE: 8pt
}
INPUT {
	FONT-FAMILY: Tahoma; FONT-SIZE: 8pt
}
BODY {
	FONT-FAMILY: Tahoma; FONT-SIZE: 10pt
}
MARQUEE {
	FONT-FAMILY: Tahoma; FONT-SIZE: 8pt
}
LEGEND {
	FONT-FAMILY: Tahoma; FONT-SIZE: 8pt
}
.msoHyperlinkDisplayText {
	FONT-FAMILY: Tahoma; FONT-SIZE: 8pt
}
BUTTON {
	FONT-FAMILY: Tahoma; FONT-SIZE: 8pt
}
.MsoShowDesignGrid {
	BEHAVIOR: url(#DEFAULT#MsoShowDesignGrid)
}
</STYLE>

<OBJECT classid=CLSID:0002E530-0000-0000-C000-000000000046 
codeBase=file:E:\msowc.cab#version=9,0,0,2710 id=MSODSC><PARAM NAME="XMLData" VALUE="<xml xmlns:a=&quot;urn:schemas-microsoft-com:office:access&quot;>&#13;&#10; <a:DataSourceControl>&#13;&#10;  <a:OWCVersion>9.0.0.2710</a:OWCVersion>&#13;&#10;  <a:ConnectionString>Provider=Microsoft.Jet.OLEDB.4.0;User ID=giammog;Data Source=C:\Temp\job log\Power availability.mdb;Mode=Share Deny None;Persist Security Info=False;Jet OLEDB:System database=c:\PROGRA~1\OFFICE2K\OFFICE\SYSTEM.MDW;Jet OLEDB:Database Password=&amp;quot;&amp;quot;</a:ConnectionString>&#13;&#10;  <a:MaxRecords>10000</a:MaxRecords>&#13;&#10;  <a:GridX>24</a:GridX>&#13;&#10;  <a:GridY>24</a:GridY>&#13;&#10;  <a:ElementExtension>&#13;&#10;   <a:ElementID>qPowerAvailNavigation</a:ElementID>&#13;&#10;   <a:ConsumesRecordset/>&#13;&#10;  </a:ElementExtension>&#13;&#10;  <a:ElementExtension>&#13;&#10;   <a:ElementID>qPowerAvail-FloorNameNavigation</a:ElementID>&#13;&#10;   <a:ConsumesRecordset/>&#13;&#10;  </a:ElementExtension>&#13;&#10;  <a:ElementExtension>&#13;&#10;   <a:ElementID>GroupOfqPowerAvail-FloorName</a:ElementID>&#13;&#10;   <a:ControlSource>GroupOfqPowerAvail-FloorName</a:ControlSource>&#13;&#10;   <a:ChildLabel>GroupOfqPowerAvail-FloorName_Label</a:ChildLabel>&#13;&#10;  </a:ElementExtension>&#13;&#10;  <a:ElementExtension>&#13;&#10;   <a:ElementID>RiserName</a:ElementID>&#13;&#10;   <a:ControlSource>RiserName</a:ControlSource>&#13;&#10;   <a:ChildLabel>RiserName_Label</a:ChildLabel>&#13;&#10;  </a:ElementExtension>&#13;&#10;  <a:ElementExtension>&#13;&#10;   <a:ElementID>FloorServed</a:ElementID>&#13;&#10;   <a:ControlSource>FloorServed</a:ControlSource>&#13;&#10;   <a:ChildLabel>FloorServed_Label</a:ChildLabel>&#13;&#10;  </a:ElementExtension>&#13;&#10;  <a:ElementExtension>&#13;&#10;   <a:ElementID>Area</a:ElementID>&#13;&#10;   <a:ControlSource>Area</a:ControlSource>&#13;&#10;   <a:ChildLabel>Area_Label</a:ChildLabel>&#13;&#10;  </a:ElementExtension>&#13;&#10;  <a:ElementExtension>&#13;&#10;   <a:ElementID>SumOfArea</a:ElementID>&#13;&#10;   <a:ControlSource>SumOfArea</a:ControlSource>&#13;&#10;   <a:ChildLabel>SumOfArea_Label</a:ChildLabel>&#13;&#10;  </a:ElementExtension>&#13;&#10;  <a:ElementExtension>&#13;&#10;   <a:ElementID>WPeak</a:ElementID>&#13;&#10;   <a:ControlSource>WPeak</a:ControlSource>&#13;&#10;   <a:ChildLabel>WPeak_Label</a:ChildLabel>&#13;&#10;  </a:ElementExtension>&#13;&#10;  <a:ElementExtension>&#13;&#10;   <a:ElementID>SafeCapa</a:ElementID>&#13;&#10;   <a:ControlSource>SafeCapa</a:ControlSource>&#13;&#10;   <a:ChildLabel>SafeCapa_Label</a:ChildLabel>&#13;&#10;  </a:ElementExtension>&#13;&#10;  <a:GroupLevel>&#13;&#10;   <a:RecordSource>qPowerAvail-FloorName</a:RecordSource>&#13;&#10;   <a:DefaultSort>[GroupOfqPowerAvail-FloorName]</a:DefaultSort>&#13;&#10;   <a:HeaderElementId>HeaderqPowerAvailFloorName</a:HeaderElementId>&#13;&#10;   <a:FooterElementId></a:FooterElementId>&#13;&#10;   <a:CaptionElementId></a:CaptionElementId>&#13;&#10;   <a:RecordNavigationElementId>NavigationSectionqPowerAvailFloorName</a:RecordNavigationElementId>&#13;&#10;   <a:DataPageSize>1</a:DataPageSize>&#13;&#10;  </a:GroupLevel>&#13;&#10;  <a:GroupLevel>&#13;&#10;   <a:RecordSource>qPowerAvail</a:RecordSource>&#13;&#10;   <a:DefaultSort></a:DefaultSort>&#13;&#10;   <a:HeaderElementId>HeaderqPowerAvail</a:HeaderElementId>&#13;&#10;   <a:FooterElementId></a:FooterElementId>&#13;&#10;   <a:CaptionElementId></a:CaptionElementId>&#13;&#10;   <a:RecordNavigationElementId>NavigationSectionqPowerAvail</a:RecordNavigationElementId>&#13;&#10;   <a:DataPageSize>1</a:DataPageSize>&#13;&#10;  </a:GroupLevel>&#13;&#10;  <a:Datamodel version=&quot;0816&quot;>&#13;&#10;   <a:SchemaRowsource id=&quot;qPowerAvail&quot; type=&quot;dscView&quot;>&#13;&#10;    <a:SchemaField id=&quot;ID&quot; datatype=&quot;3&quot; size=&quot;0&quot;/>&#13;&#10;    <a:SchemaField id=&quot;Fuse&quot; datatype=&quot;3&quot; size=&quot;0&quot;/>&#13;&#10;    <a:SchemaField id=&quot;Watts&quot; datatype=&quot;5&quot; size=&quot;0&quot;/>&#13;&#10;    <a:SchemaField id=&quot;WAC&quot; datatype=&quot;5&quot; size=&quot;0&quot;/>&#13;&#10;    <a:SchemaField id=&quot;WTen&quot; datatype=&quot;5&quot; size=&quot;0&quot;/>&#13;&#10;    <a:SchemaField id=&quot;Type&quot; datatype=&quot;202&quot; size=&quot;255&quot;/>&#13;&#10;    <a:SchemaField id=&quot;RiserName&quot; datatype=&quot;202&quot; size=&quot;50&quot;/>&#13;&#10;    <a:SchemaField id=&quot;FloorName&quot; datatype=&quot;202&quot; size=&quot;50&quot;/>&#13;&#10;    <a:SchemaField id=&quot;Volt&quot; datatype=&quot;3&quot; size=&quot;0&quot;/>&#13;&#10;    <a:SchemaField id=&quot;FloorServed&quot; datatype=&quot;202&quot; size=&quot;50&quot;/>&#13;&#10;    <a:SchemaField id=&quot;BusBar&quot; datatype=&quot;202&quot; size=&quot;50&quot;/>&#13;&#10;    <a:SchemaField id=&quot;Area&quot; datatype=&quot;3&quot; size=&quot;0&quot;/>&#13;&#10;    <a:SchemaField id=&quot;SumOfArea&quot; datatype=&quot;5&quot; size=&quot;0&quot;/>&#13;&#10;    <a:SchemaField id=&quot;BusCapa&quot; datatype=&quot;5&quot; size=&quot;0&quot;/>&#13;&#10;    <a:SchemaField id=&quot;Capa&quot; datatype=&quot;3&quot; size=&quot;0&quot;/>&#13;&#10;    <a:SchemaField id=&quot;SafeCapa&quot; datatype=&quot;5&quot; size=&quot;0&quot;/>&#13;&#10;    <a:SchemaField id=&quot;Building&quot; datatype=&quot;202&quot; size=&quot;50&quot;/>&#13;&#10;    <a:SchemaField id=&quot;WPeak&quot; datatype=&quot;5&quot; size=&quot;0&quot;/>&#13;&#10;   </a:SchemaRowsource>&#13;&#10;   <a:RecordsetDef id=&quot;qPowerAvail&quot;>&#13;&#10;    <a:PageField id=&quot;FloorName&quot;/>&#13;&#10;    <a:PageField id=&quot;RiserName&quot;/>&#13;&#10;    <a:PageField id=&quot;FloorServed&quot;/>&#13;&#10;    <a:PageField id=&quot;Area&quot;/>&#13;&#10;    <a:PageField id=&quot;SumOfArea&quot;/>&#13;&#10;    <a:PageField id=&quot;WPeak&quot;/>&#13;&#10;    <a:PageField id=&quot;SafeCapa&quot;/>&#13;&#10;    <a:GroupingDef id=&quot;qPowerAvail-FloorName&quot;>&#13;&#10;     <a:PageField id=&quot;GroupOfqPowerAvail-FloorName&quot; source=&quot;FloorName&quot;/>&#13;&#10;    </a:GroupingDef>&#13;&#10;   </a:RecordsetDef>&#13;&#10;  </a:Datamodel>&#13;&#10; </a:DataSourceControl>&#13;&#10;</xml>'&quot;"></OBJECT>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>GGiammo</o:Author>
  <o:LastAuthor>GGiammo</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2000-03-24T20:10:02Z</o:Created>
  <o:LastSaved>2000-03-27T13:03:21Z</o:LastSaved>
  <o:Company>CEBNMS</o:Company>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:DownloadComponents/>
  <o:LocationOfComponents HRef="file:E:\msowc.cab"/>
 </o:OfficeDocumentSettings>
</xml><![endif]--></HEAD>
<BODY bottomMargin=48 leftMargin=24 link=#800080 rightMargin=24 
style="OVERFLOW: auto" topMargin=24 vLink=#800080>
<CENTER>
<H1 id=HeadingText 
style="COLOR: inactivecaptiontext; DISPLAY: none; FONT-WEIGHT: normal" 
MSOTITLE="YES">Click here and type title text</H1></CENTER>
<P>&nbsp;</P>
<DIV class=MicrosoftAccessBanner id=HeaderqPowerAvailFloorNameBanner 
style="BACKGROUND-COLOR: buttonface; BORDER-BOTTOM: buttonhighlight 2px outset; BORDER-LEFT: buttonhighlight 2px outset; BORDER-RIGHT: buttonhighlight 2px outset; BORDER-TOP: buttonhighlight 2px outset; DISPLAY: none; FONT-FAMILY: Tahoma; FONT-SIZE: 8pt; FONT-WEIGHT: normal; HEIGHT: 0.2in; OVERFLOW: hidden; PADDING-LEFT: 1px; WIDTH: 506px">Header: 
qPowerAvail-FloorName</DIV>
<DIV class=MSOShowDesignGrid id=HeaderqPowerAvailFloorName 
style="BACKGROUND-COLOR: transparent; HEIGHT: 26px; OVERFLOW: hidden; POSITION: relative; VISIBILITY: hidden; WIDTH: 506px">
<OBJECT classid=CLSID:0002E532-0000-0000-C000-000000000046 
codeBase=file:E:\msowc.cab#version=9,0,0,2710 id=qPowerAvail-FloorNameExpand 
style="HEIGHT: 20px; LEFT: 8px; POSITION: absolute; TOP: 8px; WIDTH: 20px"><PARAM NAME="_State" VALUE=""><PARAM NAME="Bitmap" VALUE="0"></OBJECT><SPAN class=MSTheme-Label 
id=GroupOfqPowerAvail-FloorName_Label 
style="HEIGHT: 0.177in; LEFT: 0.333in; OVERFLOW: visible; PADDING-LEFT: 1px; POSITION: absolute; TOP: 0in; WIDTH: 1.083in" 
title=GroupOfqPowerAvail-FloorName>GroupOfqPowerAvail-FloorName</SPAN><TEXTAREA id=GroupOfqPowerAvail-FloorName style="HEIGHT: 0.177in; LEFT: 1.417in; OVERFLOW: hidden; POSITION: absolute; TOP: 0in; WIDTH: 1.604in" tabIndex=1 title=GroupOfqPowerAvail-FloorName></TEXTAREA></DIV>
<DIV class=MicrosoftAccessBanner id=HeaderqPowerAvailBanner 
style="BACKGROUND-COLOR: buttonface; BORDER-BOTTOM: buttonhighlight 2px outset; BORDER-LEFT: buttonhighlight 2px outset; BORDER-RIGHT: buttonhighlight 2px outset; BORDER-TOP: buttonhighlight 2px outset; DISPLAY: none; FONT-FAMILY: Tahoma; FONT-SIZE: 8pt; FONT-WEIGHT: normal; HEIGHT: 0.2in; OVERFLOW: hidden; PADDING-LEFT: 1px; WIDTH: 506px">Header: 
qPowerAvail</DIV>
<DIV class=MSOShowDesignGrid id=HeaderqPowerAvail 
style="BACKGROUND-COLOR: transparent; HEIGHT: 1.51in; OVERFLOW: hidden; POSITION: relative; VISIBILITY: hidden; WIDTH: 506px"><SPAN 
class=MSTheme-Label id=RiserName_Label 
style="HEIGHT: 0.177in; LEFT: 1.25in; OVERFLOW: visible; PADDING-LEFT: 1px; POSITION: absolute; TOP: 0in; WIDTH: 1.083in" 
title=RiserName>RiserName</SPAN><TEXTAREA id=RiserName style="HEIGHT: 0.177in; LEFT: 2.333in; OVERFLOW: hidden; POSITION: absolute; TOP: 0in; WIDTH: 1.604in" tabIndex=2 title=RiserName></TEXTAREA><SPAN 
class=MSTheme-Label id=FloorServed_Label 
style="HEIGHT: 0.177in; LEFT: 1.25in; OVERFLOW: visible; PADDING-LEFT: 1px; POSITION: absolute; TOP: 0.25in; WIDTH: 1.083in" 
title=FloorServed>FloorServed</SPAN><TEXTAREA id=FloorServed style="HEIGHT: 0.177in; LEFT: 2.333in; OVERFLOW: hidden; POSITION: absolute; TOP: 0.25in; WIDTH: 1.604in" tabIndex=3 title=FloorServed></TEXTAREA><SPAN 
class=MSTheme-Label id=Area_Label 
style="HEIGHT: 0.177in; LEFT: 1.25in; OVERFLOW: visible; PADDING-LEFT: 1px; POSITION: absolute; TOP: 0.5in; WIDTH: 1.083in" 
title=Area>Area</SPAN><TEXTAREA id=Area style="HEIGHT: 0.177in; LEFT: 2.333in; OVERFLOW: hidden; POSITION: absolute; TOP: 0.5in; WIDTH: 0.729in" tabIndex=4 title=Area></TEXTAREA><SPAN 
class=MSTheme-Label id=SumOfArea_Label 
style="HEIGHT: 0.177in; LEFT: 1.25in; OVERFLOW: visible; PADDING-LEFT: 1px; POSITION: absolute; TOP: 0.75in; WIDTH: 1.083in" 
title=SumOfArea>SumOfArea</SPAN><TEXTAREA id=SumOfArea style="HEIGHT: 0.177in; LEFT: 2.333in; OVERFLOW: hidden; POSITION: absolute; TOP: 0.75in; WIDTH: 1.604in" tabIndex=5 title=SumOfArea></TEXTAREA><SPAN 
class=MSTheme-Label id=WPeak_Label 
style="HEIGHT: 0.177in; LEFT: 1.25in; OVERFLOW: visible; PADDING-LEFT: 1px; POSITION: absolute; TOP: 1in; WIDTH: 1.083in" 
title=WPeak>WPeak</SPAN><TEXTAREA id=WPeak style="HEIGHT: 0.177in; LEFT: 2.333in; OVERFLOW: hidden; POSITION: absolute; TOP: 1in; WIDTH: 1.604in" tabIndex=6 title=WPeak></TEXTAREA><SPAN 
class=MSTheme-Label id=SafeCapa_Label 
style="HEIGHT: 0.177in; LEFT: 1.25in; OVERFLOW: visible; PADDING-LEFT: 1px; POSITION: absolute; TOP: 1.25in; WIDTH: 1.083in" 
title=SafeCapa>SafeCapa</SPAN><TEXTAREA id=SafeCapa style="HEIGHT: 0.177in; LEFT: 2.333in; OVERFLOW: hidden; POSITION: absolute; TOP: 1.25in; WIDTH: 1.604in" tabIndex=7 title=SafeCapa></TEXTAREA></DIV>
<DIV class=MicrosoftAccessBanner id=NavigationSectionqPowerAvailBanner 
style="BACKGROUND-COLOR: buttonface; BORDER-BOTTOM: buttonhighlight 2px outset; BORDER-LEFT: buttonhighlight 2px outset; BORDER-RIGHT: buttonhighlight 2px outset; BORDER-TOP: buttonhighlight 2px outset; DISPLAY: none; FONT-FAMILY: Tahoma; FONT-SIZE: 8pt; FONT-WEIGHT: normal; HEIGHT: 0.2in; OVERFLOW: hidden; PADDING-LEFT: 1px; WIDTH: 506px">NavigationSection: 
qPowerAvail</DIV>
<DIV class=MSOShowDesignGrid id=NavigationSectionqPowerAvail 
style="BACKGROUND-COLOR: transparent; HEIGHT: 35px; OVERFLOW: hidden; POSITION: relative; VISIBILITY: hidden; WIDTH: 506px">
<OBJECT classid=CLSID:0002E531-0000-0000-C000-000000000046 
codeBase=file:E:\msowc.cab#version=9,0,0,2710 id=qPowerAvailNavigation 
style="LEFT: 8px; POSITION: absolute; TOP: 5px; WIDTH: 438px"><PARAM NAME="_State" VALUE=""><PARAM NAME="RecordSource" VALUE="qPowerAvail"><PARAM NAME="RecordsetLabel" VALUE="qPowerAvail |0 of |2;qPowerAvail |0-|1 of |2"><PARAM NAME="ShowFirstButton" VALUE="-1"><PARAM NAME="ShowPrevButton" VALUE="-1"><PARAM NAME="ShowNextButton" VALUE="-1"><PARAM NAME="ShowLastButton" VALUE="-1"><PARAM NAME="ShowNewButton" VALUE="-1"><PARAM NAME="ShowDelButton" VALUE="-1"><PARAM NAME="ShowSaveButton" VALUE="-1"><PARAM NAME="ShowUndoButton" VALUE="-1"><PARAM NAME="ShowSortAscendingButton" VALUE="-1"><PARAM NAME="ShowSortDecendingButton" VALUE="-1"><PARAM NAME="ShowApplyFilterButton" VALUE="-1"><PARAM NAME="ShowToggleFilterButton" VALUE="-1"><PARAM NAME="ShowHelpButton" VALUE="-1"><PARAM NAME="ShowLabel" VALUE="-1"><PARAM NAME="FontName" VALUE="Tahoma"></OBJECT></DIV>
<DIV class=MicrosoftAccessBanner id=NavigationSectionqPowerAvailFloorNameBanner 
style="BACKGROUND-COLOR: buttonface; BORDER-BOTTOM: buttonhighlight 2px outset; BORDER-LEFT: buttonhighlight 2px outset; BORDER-RIGHT: buttonhighlight 2px outset; BORDER-TOP: buttonhighlight 2px outset; DISPLAY: none; FONT-FAMILY: Tahoma; FONT-SIZE: 8pt; FONT-WEIGHT: normal; HEIGHT: 0.2in; OVERFLOW: hidden; PADDING-LEFT: 1px; WIDTH: 506px">NavigationSection: 
qPowerAvail-FloorName</DIV>
<DIV class=MSOShowDesignGrid id=NavigationSectionqPowerAvailFloorName 
style="BACKGROUND-COLOR: transparent; HEIGHT: 35px; OVERFLOW: hidden; POSITION: relative; VISIBILITY: hidden; WIDTH: 506px">
<OBJECT classid=CLSID:0002E531-0000-0000-C000-000000000046 
codeBase=file:E:\msowc.cab#version=9,0,0,2710 id=qPowerAvail-FloorNameNavigation 
style="LEFT: 8px; POSITION: absolute; TOP: 5px; WIDTH: 498px"><PARAM NAME="_State" VALUE=""><PARAM NAME="RecordSource" VALUE="qPowerAvail-FloorName"><PARAM NAME="RecordsetLabel" VALUE="qPowerAvail-FloorName |0 of |2;qPowerAvail-FloorName |0-|1 of |2"><PARAM NAME="ShowFirstButton" VALUE="-1"><PARAM NAME="ShowPrevButton" VALUE="-1"><PARAM NAME="ShowNextButton" VALUE="-1"><PARAM NAME="ShowLastButton" VALUE="-1"><PARAM NAME="ShowNewButton" VALUE="-1"><PARAM NAME="ShowDelButton" VALUE="-1"><PARAM NAME="ShowSaveButton" VALUE="-1"><PARAM NAME="ShowUndoButton" VALUE="-1"><PARAM NAME="ShowSortAscendingButton" VALUE="-1"><PARAM NAME="ShowSortDecendingButton" VALUE="-1"><PARAM NAME="ShowApplyFilterButton" VALUE="-1"><PARAM NAME="ShowToggleFilterButton" VALUE="-1"><PARAM NAME="ShowHelpButton" VALUE="-1"><PARAM NAME="ShowLabel" VALUE="-1"><PARAM NAME="FontName" VALUE="Tahoma"></OBJECT></DIV>
<P>&nbsp;</P></BODY></HTML>
