<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>PPT Slide</title>
</head>

<body>
<div align="center"><center>

<table WIDTH="100%">
  <tr>
    <td WIDTH="15%" ALIGN="CENTER"><a HREF="sld001.htm"><img SRC="first.gif" BORDER="0"
    ALT="First" width="40" height="28"></a><br>
    <a HREF="sld014.htm"><img SRC="prev.gif" BORDER="0" ALT="Previous" width="40" height="28"></a><br>
    <a HREF="sld016.htm"><img SRC="next.gif" BORDER="0" ALT="Next" width="40" height="28"></a><br>
    <a HREF="sld018.htm"><img SRC="last.gif" BORDER="0" ALT="Last" width="40" height="28"></a><br>
    <br>
    <br>
    <a HREF="index.htm"><img SRC="home.gif" BORDER="0" ALT="Home" width="40" height="28"></a><br>
    <a HREF="tsld015.htm"><img SRC="text.gif" BORDER="0" ALT="Text" width="40" height="28"></a><br>
    </td>
    <td WIDTH="85%" ALIGN="CENTER"><img SRC="img015.jpg" usemap="#Objmap" WIDTH="800"
    HEIGHT="600" BORDER="0"> </td>
  </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
<!-- <UL>
353 W 48th Street, New York, NY
</UL><UL>
Tel (212) 307-0344 Fax (212) 307-0391</UL></P>
<P><UL>
CATANIA P.zza Europa , 13
</UL><UL>
Tel. +39 371716  Fax 7224170</UL></P>
<P><UL>
Missione del :   20 Settembre 1999                           Ora Decollo : 12:24</UL></P>
<P><UL>
Luogo Evento :  1/2 miglio Est -  Sud Est di Niscemi</UL></P>
<P><UL>
Descrizione : incendio all'interno di un incisione fluviale</UL></P>
<P><UL>
Pilota :	Quaderno D.	
</UL><UL>
Operatore :	Catalano C.
</UL><UL>
Temp. Ext.	29? C.	
</UL><UL>
File #	B5 - 23	</UL></P>
<P><UL>
NOTE : ora evento 13:35</UL></P>
<P>  -->
</body>
</html>
