<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>PPT Slide</title>
</head>

<body>
<div align="center"><center>

<table WIDTH="100%">
  <tr>
    <td WIDTH="15%" ALIGN="CENTER"><img SRC="first.gif" BORDER="0" width="40" height="28"><br>
    <img SRC="prev.gif" BORDER="0" width="40" height="28"><br>
    <a HREF="sld002.htm"><img SRC="next.gif" BORDER="0" ALT="Next" width="40" height="28"></a><br>
    <a HREF="sld018.htm"><img SRC="last.gif" BORDER="0" ALT="Last" width="40" height="28"></a><br>
    <br>
    <br>
    <a HREF="index.htm"><img SRC="home.gif" BORDER="0" ALT="Home" width="40" height="28"></a><br>
    <a HREF="tsld001.htm"><img SRC="text.gif" BORDER="0" ALT="Text" width="40" height="28"></a><br>
    </td>
    <td WIDTH="85%" ALIGN="CENTER"><img SRC="img001.jpg" usemap="#Objmap" WIDTH="800"
    HEIGHT="600" BORDER="0"> </td>
  </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
<!--   -->
</body>
</html>
