<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->
<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>PPT Slide</title>
</head>

<body>
<div align="center"><center>

<table WIDTH="100%">
  <tr>
    <td WIDTH="15%" ALIGN="CENTER"><a HREF="sld001.htm"><img SRC="first.gif" BORDER="0"
    ALT="First" width="40" height="28"></a><br>
    <a HREF="sld009.htm"><img SRC="prev.gif" BORDER="0" ALT="Previous" width="40" height="28"></a><br>
    <a HREF="sld011.htm"><img SRC="next.gif" BORDER="0" ALT="Next" width="40" height="28"></a><br>
    <a HREF="sld018.htm"><img SRC="last.gif" BORDER="0" ALT="Last" width="40" height="28"></a><br>
    <br>
    <br>
    <a HREF="index.htm"><img SRC="home.gif" BORDER="0" ALT="Home" width="40" height="28"></a><br>
    <a HREF="tsld010.htm"><img SRC="text.gif" BORDER="0" ALT="Text" width="40" height="28"></a><br>
    </td>
    <td WIDTH="85%" ALIGN="CENTER"><img SRC="img010.jpg" usemap="#Objmap" WIDTH="800"
    HEIGHT="600" BORDER="0"> </td>
  </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
<!-- <UL>
353 W 48th Street, New York, NY
</UL><UL>
Tel (212) 307-0344 Fax (212) 307-0391</UL></P>
<P><UL>
CATANIA P.zza Europa , 13
</UL><UL>
Tel. +39 371716  Fax 7224170</UL></P>
<P><UL>
Missione del :          15 Settembre 1999                                    Ora Decollo : 10:05</UL></P>
<P><UL>
Luogo Evento : S - SW di Carlentini              </UL></P>
<P><UL>
Descrizione :     incendio in terreno privato  </UL></P>
<P><UL>
Pilota :	Quaderno
</UL><UL>
Operatore :	Catalano
</UL><UL>
Temp. Ext.	27
</UL><UL>
File #	D2 - 8</UL></P>
<P><UL>
NOTE : ore 10:45</UL></P>
<P>  -->
</body>
</html>
