
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

 <H1>PPT Slide</H1> 
 <P><UL>
353 W 48th Street, New York, NY
</UL><UL>
Tel (212) 307-0344 Fax (212) 307-0391</UL></P>
<P><UL>
CATANIA P.zza Europa , 13
</UL><UL>
Tel. +39 371716  Fax 7224170</UL></P>
<P><UL>
Missione del :   22 Settembre 1999                           Ora Decollo : 08:22</UL></P>
<P><UL>
Luogo Evento :  750 metri a nord di Maletto</UL></P>
<P><UL>
Descrizione : incendio non controllato</UL></P>
<P><UL>
Pilota :	Quaderno D.	
</UL><UL>
Operatore :	Catalano C.
</UL><UL>
Temp. Ext.	27? C.	
</UL><UL>
File #	B7 - B8 - 14	</UL></P>
<P><UL>
NOTE : ora evento 10:10 . Comunicazione
</UL><UL>
alla provincia. Nessun intervento della
</UL><UL>
forestale.</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld015.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld017.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld016.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
