
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

 <H1>PPT Slide</H1> 
 <P><UL>
353 W 48th Street, New York, NY
</UL><UL>
Tel (212) 307-0344 Fax (212) 307-0391</UL></P>
<P><UL>
CATANIA P.zza Europa , 13
</UL><UL>
Tel. +39 371716  Fax 7224170</UL></P>
<P><UL>
Missione del :   20 Settembre 1999                           Ora Decollo : 12:24</UL></P>
<P><UL>
Luogo Evento :  1/2 miglio Est -  Sud Est di Niscemi</UL></P>
<P><UL>
Descrizione : incendio all'interno di un incisione fluviale</UL></P>
<P><UL>
Pilota :	Quaderno D.	
</UL><UL>
Operatore :	Catalano C.
</UL><UL>
Temp. Ext.	29? C.	
</UL><UL>
File #	B5 - 23	</UL></P>
<P><UL>
NOTE : ora evento 13:35</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld014.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld016.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld015.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
