
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

 <H1>PPT Slide</H1> 
 <P><UL>
353 W 48th Street, New York, NY
</UL><UL>
Tel (212) 307-0344 Fax (212) 307-0391</UL></P>
<P><UL>
CATANIA P.zza Europa , 13
</UL><UL>
Tel. +39 371716  Fax 7224170</UL></P>
<P><UL>
Missione del :   22 Settembre 1999                           Ora Decollo  11:02</UL></P>
<P><UL>
Luogo Evento :  Zona compresa tra Caltagirone e Niscemi</UL></P>
<P><UL>
Descrizione : incendio non controllato non rappresenta minaccia per zone boscate</UL></P>
<P><UL>
Pilota :	Quaderno D.	
</UL><UL>
Operatore :	Catalano C.
</UL><UL>
Temp. Ext.	28? C.	
</UL><UL>
File #	B9 - 15	</UL></P>
<P><UL>
NOTE : ora evento 11:53 .</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld016.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld018.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld017.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
