
<HTML>

<HEAD>

<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

 <H1>PPT Slide</H1> 
 <P><UL>
353 W 48th Street, New York, NY
</UL><UL>
Tel (212) 307-0344 Fax (212) 307-0391</UL></P>
<P><UL>
CATANIA P.zza Europa , 13
</UL><UL>
Tel. +39 371716  Fax 7224170</UL></P>
<P><UL>
Missione del :          09 Settembre 1999                                    Ora Decollo : 10:50</UL></P>
<P><UL>
Luogo Evento : Santa Maria La Scala                 </UL></P>
<P><UL>
Descrizione :     Differenza di  temperatura tra la sorgente ed il  mare      </UL></P>
<P><UL>
Pilota :	Quaderno
</UL><UL>
Operatore :	Catalano
</UL><UL>
Temp. Ext.	28
</UL><UL>
File #	C3 - 9</UL></P>
<P><UL>
NOTE : ore 12:05</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld005.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld007.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld006.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
